<html>
<body>
<table uuid="oeaTable">
    <tr>
        <th class="confluenceTh">Catrgory</th>
        <th colspan="1" class="confluenceTh">OEA Name</th>
        <th class="confluenceTh">Value Space</th>
        <th colspan="1" class="confluenceTh">Priority</th>
        <th colspan="1" class="confluenceTh">Planned SDS version</th>
        <th colspan="1" class="confluenceTh">Remark</th>
    </tr>
    <tr>
        <th rowspan="7" style="text-align: center;" class="confluenceTh">Graphic Pavement Markings</th>
        <td rowspan="6" class="confluenceTd"><span style="color: rgb(0,0,0);">GraphicMarkings-RTV </span></td>
        <td style="text-align: center;" class="confluenceTd">Stop line</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd">v0.3.1</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
    </tr>
    <tr>
        <td style="text-align: center;" class="confluenceTd">Pedestrian crossing</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd"><span>v0.3.1</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="1" style="text-align: center;" class="confluenceTd">Arrow</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd"><span>v0.3.1</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
    </tr>
    <tr>
        <td style="text-align: center;" class="confluenceTd">Speed limit</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd"><span>v0.3.1</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="1" style="text-align: center;" class="confluenceTd">Character</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd"><span>v0.3.1</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="1" class="confluenceTd"><span>Prohibition and exclusion markings</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd"><span>v0.3.1</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
    </tr>
    <tr>
        <td style="text-align: left;" class="confluenceTd">NonMarkings-RTV</td>
        <td colspan="1" style="text-align: center;" class="confluenceTd"><span>Manhole</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd"><span>v0.3.1</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
    </tr>
    <tr>
        <th rowspan="10" style="text-align: center;" class="confluenceTh">Longitudinal&nbsp;Pavement Markings</th>
        <td rowspan="8" class="confluenceTd">LineMarkingsPattern-RTV</td>
        <td colspan="1" style="text-align: center;" class="confluenceTd">Single solid line</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd"><span>v0.3.1</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="1" style="text-align: center;" class="confluenceTd"><span> Single dashed line</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd"><span>v0.3.1</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="1" style="text-align: center;" class="confluenceTd"><span>Double solid line</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd"><span>v0.3.1</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="1" style="text-align: center;" class="confluenceTd">Double dashed line</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd"><span>v0.3.1</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="1" style="text-align: center;" class="confluenceTd">Solid-dashed line</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd"><span>v0.3.1</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="1" style="text-align: center;" class="confluenceTd">Dashed-solid line</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd"><span>v0.3.1</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="1" style="text-align: center;" class="confluenceTd">Dash-dash-dash line</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd"><span>v0.3.1</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="1" style="text-align: center;" class="confluenceTd">Dash-solid-dash line</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd"><span>v0.3.1</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
    </tr>
    <tr>
        <td rowspan="2" class="confluenceTd"><span>LineMarkingsColor-RTV</span></td>
        <td colspan="1" style="text-align: center;" class="confluenceTd">White</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd"><span>v0.3.1</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="1" style="text-align: center;" class="confluenceTd">Yellow</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd"><span>v0.3.1</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
    </tr>
    <tr>
        <th rowspan="4" style="text-align: center;" class="confluenceTh">Weather</th>
        <td class="confluenceTd">Weather<span>-RTV</span></td>
        <td colspan="1" style="text-align: center;" class="confluenceTd">Sunny</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd"><span>v0.3.1</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
    </tr>
    <tr>
        <td style="text-align: center;" class="confluenceTd">&nbsp;</td>
        <td colspan="1" style="text-align: center;" class="confluenceTd">Cloudy</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd"><span>v0.3.1</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
    </tr>
    <tr>
        <td style="text-align: center;" class="confluenceTd">&nbsp;</td>
        <td colspan="1" style="text-align: center;" class="confluenceTd">Rainy</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd"><span>v0.3.1</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
    </tr>
    <tr>
        <td style="text-align: center;" class="confluenceTd">&nbsp;</td>
        <td colspan="1" style="text-align: center;" class="confluenceTd">Snow</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd"><span>v0.3.1</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
    </tr>
    <tr>
        <th rowspan="3" style="text-align: center;" class="confluenceTh"><span class="inline-comment-marker valid"
                                                                               data-ref="e814fadc-2652-4006-b734-e30cebc6c056">Light condition</span>
        </th>
        <td class="confluenceTd">Illumination-RTV</td>
        <td colspan="1" style="text-align: center;" class="confluenceTd">Bright</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd"><span>v0.3.1?</span></td>
        <td class="highlight-blue confluenceTd" colspan="1" data-highlight-colour="blue"><span
                style="color: rgb(0,0,0);">Autonomous</span>
        </td>
    </tr>
    <tr>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" style="text-align: center;" class="confluenceTd">Dark</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" style="text-align: center;" class="confluenceTd"><span>Dim</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
    </tr>
    <tr>
        <td class="highlight-grey confluenceTd" data-highlight-colour="grey" rowspan="5" style="text-align: center;">
            <br><br><strong>&nbsp;LightDirection</strong><br><br><br><br></td>
        <td style="text-align: left;" class="confluenceTd"><span>LightDirection-RTV</span></td>
        <td colspan="1" style="text-align: center;" class="confluenceTd"><span>Top</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd"><span>v0.3.1?</span></td>
        <td colspan="1" class="confluenceTd"><span>to be discussed</span></td>
    </tr>
    <tr>
        <td style="text-align: center;" class="confluenceTd">&nbsp;</td>
        <td colspan="1" style="text-align: center;" class="confluenceTd"><span>Front</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd"><span>v0.3.1?</span></td>
        <td colspan="1" class="confluenceTd"><span>to be discussed</span></td>
    </tr>
    <tr>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" style="text-align: center;" class="confluenceTd"><span>Rear</span></td>
        <td colspan="1" style="text-align: center;" class="confluenceTd">&nbsp;</td>
        <td colspan="1" style="text-align: center;" class="confluenceTd">&nbsp;</td>
        <td colspan="1" style="text-align: center;" class="confluenceTd">&nbsp;new</td>
    </tr>
    <tr>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" style="text-align: center;" class="confluenceTd"><span>Side</span></td>
        <td colspan="1" style="text-align: center;" class="confluenceTd">&nbsp;</td>
        <td colspan="1" style="text-align: center;" class="confluenceTd">&nbsp;</td>
        <td colspan="1" style="text-align: center;" class="confluenceTd">new</td>
    </tr>
    <tr>
        <td colspan="1" style="text-align: center;" class="confluenceTd">&nbsp;</td>
        <td colspan="1" style="text-align: center;" class="confluenceTd"><span>Diffusion</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" style="text-align: center;" class="confluenceTd">new</td>
    </tr>
    <tr>
        <th rowspan="8" style="text-align: center;" class="confluenceTh"><span style="color: rgb(0,0,0);">Road</span>
        </th>
        <td rowspan="2" style="text-align: left;" class="confluenceTd">IntersectType-RTV</td>
        <td colspan="1" style="text-align: center;" class="confluenceTd"><span>Merges / splits on freeway</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td class="highlight-blue confluenceTd" colspan="1" data-highlight-colour="blue"><span
                style="color: rgb(0,0,0);">Autonomous</span>
        </td>
    </tr>
    <tr>
        <td colspan="1" style="text-align: center;" class="confluenceTd"><span>Intersection on local road</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td class="highlight-blue confluenceTd" colspan="1" data-highlight-colour="blue"><span><span
                style="color: rgb(0,0,0);">Autonomous</span></span></td>
    </tr>
    <tr>
        <td rowspan="2" class="confluenceTd">RoadType-RTV<br><br></td>
        <td colspan="1" style="text-align: center;" class="confluenceTd">Freeway</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td class="highlight-blue confluenceTd" colspan="1" data-highlight-colour="blue"><span
                style="color: rgb(0,0,0);">Autonomous</span>
        </td>
    </tr>
    <tr>
        <td colspan="1" style="text-align: center;" class="confluenceTd">Local road</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td class="highlight-blue confluenceTd" colspan="1" data-highlight-colour="blue"><span
                style="color: rgb(0,0,0);">Autonomous</span>
        </td>
    </tr>
    <tr>
        <td rowspan="4" class="confluenceTd">LaneCount-RTV<br><br><br></td>
        <td colspan="1" style="text-align: center;" class="confluenceTd"><span>No lane</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="1" style="text-align: center;" class="confluenceTd"><span>Single lane</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="1" style="text-align: center;" class="confluenceTd">Two-three lane</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="1" style="text-align: center;" class="confluenceTd">Four-more lane</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
    </tr>
    <tr>
        <th rowspan="4" style="text-align: center;" class="confluenceTh">Country</th>
        <td class="confluenceTd">Country-RTV</td>
        <td colspan="1" style="text-align: center;" class="confluenceTd">USA</td>
        <td colspan="1" style="text-align: center;" class="confluenceTd">1</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td class="highlight-blue confluenceTd" colspan="1" data-highlight-colour="blue"><span>Autonomous</span></td>
    </tr>
    <tr>
        <td style="text-align: center;" class="confluenceTd">&nbsp;</td>
        <td colspan="1" style="text-align: center;" class="confluenceTd">JPN</td>
        <td colspan="1" style="text-align: center;" class="confluenceTd">2</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td class="highlight-blue confluenceTd" colspan="1" data-highlight-colour="blue"><span>Autonomous</span></td>
    </tr>
    <tr>
        <td style="text-align: center;" class="confluenceTd">&nbsp;</td>
        <td colspan="1" style="text-align: center;" class="confluenceTd"><span>DEU</span></td>
        <td colspan="1" style="text-align: center;" class="confluenceTd">2</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td class="highlight-blue confluenceTd" colspan="1" data-highlight-colour="blue"><span>Autonomous</span></td>
    </tr>
    <tr>
        <td style="text-align: center;" class="confluenceTd">&nbsp;</td>
        <td colspan="1" style="text-align: center;" class="confluenceTd"><span>GBR</span></td>
        <td colspan="1" style="text-align: center;" class="confluenceTd">3</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td class="highlight-blue confluenceTd" colspan="1" data-highlight-colour="blue"><span>Autonomous</span></td>
    </tr>
    <tr>
        <th rowspan="13" style="text-align: center;" class="confluenceTh">Misc features and objects</th>
        <td colspan="1" class="confluenceTd">OtherFeatures-RTV</td>
        <td colspan="1" style="text-align: center;" class="confluenceTd">Toll booth</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd">0.3.1</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(0,51,102);">Grade Separation</span>
        </td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd">was "overpass" bridge</td>
    </tr>
    <tr>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" style="text-align: center;" class="confluenceTd"><span
                style="color: rgb(0,51,102);">Tunnel</span>
        </td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" style="text-align: center;" class="confluenceTd">Gantry</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd"><span>0.3.1</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" style="text-align: center;" class="confluenceTd"><span>Cone</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd"><span>0.3.1</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" style="text-align: center;" class="confluenceTd">Jersey wall</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd"><span>0.3.1</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" style="text-align: center;" class="confluenceTd">Guard rail</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd"><span>0.3.1</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" style="text-align: center;" class="confluenceTd">Curb</td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
        <td colspan="1" class="confluenceTd"><span>0.3.1</span></td>
        <td colspan="1" class="confluenceTd">&nbsp;</td>
    </tr>
    <tr>
        <td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">&nbsp;</td>
        <td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"
            style="text-align: center;"><span
                class="inline-comment-marker valid" data-ref="3035eda4-a8c7-4c19-a0be-05fc2875f8f1">Traffic sign</span>
        </td>
        <td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">&nbsp;</td>
        <td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">&nbsp;</td>
        <td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">TBD</td>
    </tr>
    <tr>
        <td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">&nbsp;</td>
        <td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"
            style="text-align: center;"><span
                class="inline-comment-marker valid" data-ref="4342e9ee-1b48-4c14-8300-6203b91428e9">Traffic sign type selection</span>
        </td>
        <td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">&nbsp;</td>
        <td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">&nbsp;</td>
        <td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">TBD</td>
    </tr>
    <tr>
        <td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">&nbsp;</td>
        <td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey" style="text-align: center;">
            Variable traffic sign
        </td>
        <td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">&nbsp;</td>
        <td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">&nbsp;</td>
        <td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">TBD</td>
    </tr>
    <tr>
        <td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">&nbsp;</td>
        <td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey" style="text-align: center;">
            Traffic
            light
        </td>
        <td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">&nbsp;</td>
        <td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">&nbsp;</td>
        <td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">TBD</td>
    </tr>
    <tr>
        <td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">&nbsp;</td>
        <td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey" style="text-align: center;">
            Traffic
            island
        </td>
        <td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">&nbsp;</td>
        <td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">&nbsp;</td>
        <td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">TBD</td>
    </tr>
</table>
</body>
</html>